Views/MainWindow.xaml

<Controls:MetroWindow x:Class="Nexa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nexa"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:Nexa.ViewModels"
        xmlns:models="clr-namespace:Nexa.Models"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="MainWindow" Height="800" Width="700">
    <!--<Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>-->
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <ObjectDataProvider x:Key="EnumDayOfWeek" MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>

                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="150" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Width="100" VerticalAlignment="Center">Nexa Device:</TextBlock>
                    
                    <TextBox Width="200" Name="txtDeviceName" 
                             Text="{Binding TextBoxDeviceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Width="100" VerticalAlignment="Center">Beskrivning:</TextBlock>
                    <TextBox Width="200" x:Name="txtDescription" 
                             Text="{Binding TextBoxDescription, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">

                    </TextBox>
                    <Button Width="90" x:Name="btnSave" Margin="10,0,0,0" Command="{Binding SaveDevice}">Spara</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <ListView Margin="5,5,0,0"
            ItemsSource="{Binding Devices}"
            SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
            
            Grid.Row="1">

            <ListView.View>

                <GridView>
                    <GridViewColumn Header="Device" Width="150" DisplayMemberBinding="{Binding DeviceName}"></GridViewColumn>
                    <GridViewColumn Header="Device beskrivning" Width="500"
                                    DisplayMemberBinding="{Binding DeviceType}">
                    </GridViewColumn>

                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteDevice}"
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                        <MenuItem.Style>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems.Count}" Value="1">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>

        <!--DataContext="{Binding RelativeSource={RelativeSource Self}}"-->
        
        <StackPanel Orientation="Vertical" Margin="5,10" Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="50" VerticalAlignment="Center" Foreground="Chocolate">Vald:</TextBlock>
                <TextBlock Width="200" VerticalAlignment="Center" Foreground="Red" Text="{Binding SelectedDevice.DeviceName}"/>
            </StackPanel>

            <Line Fill="Aqua"></Line>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="60" VerticalAlignment="Center">Veckodag:</TextBlock>

                <ComboBox HorizontalAlignment="Left" x:Name="cboWeekDay"
                          ItemsSource="{Binding Path=WeekDaysCollection}"
                          SelectedIndex="{Binding SelectedWeekIndex}"
                          DisplayMemberPath="{Binding Path=WeekDaysCollection.NameOfWeekDay}" 
                          IsSynchronizedWithCurrentItem="True">

                    <!--<ComboBox.ItemTemplate>
                    SelectedItem="{Binding WeekDayName, RelativeSource={RelativeSource Self}}"
                        <DataTemplate>
                            <TextBlock Text="{Binding NameOfWeekDay}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>-->
                    
                </ComboBox>

                <TextBlock Text="{Binding Path=WeekDaysCollection.WeekdayName}" />
                
                <TextBlock Width="60" VerticalAlignment="Center" Margin="5,0,0,0">Händelse:</TextBlock>
                <ComboBox x:Name="cboEvent" Margin="5,0,0,0" 
                          SelectedIndex="{Binding SelectedAction}"
                          SelectedItem="{Binding SelectedAction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="PÅ" IsSelected="True" />
                    <ComboBoxItem Content="AV" />
                </ComboBox>

                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Tidpunkt:</TextBlock>
                <TextBox x:Name="txtTimePoint" MaxLength="5"
                         Text="{Binding TextBoxTimePoint}"  
                         Width="40" Margin="5,0,0,0">

                </TextBox>

                <Button Command="{Binding SaveSchema}" 
                        IsEnabled="{Binding IsSaveEnabled}"
                        Margin="5,0,0,0" Width="50"
                        Content="Spara" >
                </Button>

                <Button Command="{Binding PrepareNew}"
                        IsEnabled="{Binding IsNewEnabled}"
                        Margin="5,0,0,0" Width="50"
                        FocusManager.FocusedElement="{Binding ElementName=txtTimePoint}"
                        Content="Ny" >



                </Button>

            </StackPanel>

        </StackPanel>

        <!--ItemsSource="{Binding MyDeviceWrapper}"-->
        <DataGrid 
            ItemsSource="{Binding NexaTimeschemas }"
            SelectedItem="{Binding SelectedNexaDevice}"
            Grid.Row="3"
            AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Veckodag" Binding="{Binding WeekDayAsText}" />
                <DataGridTextColumn Header="Händlelse" Binding="{Binding ActionText}" />
                <DataGridTextColumn Header="Tidpunkt" Binding="{Binding TimePointAsString}" />

            </DataGrid.Columns>

        </DataGrid>


        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="2" >
            <Button Grid.Row="4" Width="100" 
                    x:Name="btnWriteConfig">Write Config
            </Button>
            <Button Grid.Row="4" 
                    Margin="20,0,0,0"
                    Command="{Binding ExitApplication}"
                    Width="80" HorizontalAlignment="Right">Exit</Button>
            
        </StackPanel>
        <!--<Button Grid.Row="4" Width="80" HorizontalAlignment="Right">Spara</Button>-->

    </Grid>
</Controls:MetroWindow>
