Views/SettingsWindow.xaml

<Controls:MetroWindow x:Class="Nexa.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nexa.Views"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:Nexa.ViewModels"
        WindowStartupLocation="CenterOwner" 
        
        Title="Settings" Height="300" Width="300" ResizeMode="NoResize">

    <Window.DataContext>
        <vm:SettingsWindowViewModel />
    </Window.DataContext>

    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Height="20" Orientation="Horizontal" Margin="0,5,5,0">
            <TextBlock Text="Telldus engine:"></TextBlock>
            <TextBox Name="txtTelldusAddress"
                     Width="200"
                     Margin="5,0,0,0"
                     Text="{Binding RaspberryAddress}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" 
                    
                    HorizontalAlignment="Right">
            <Button x:Name="btnCancel" Content="Cancel" 
                    Command="{ Binding CloseSettings }" Click="btnCancel_Click">

             
                
            </Button>

            <Button x:Name="btnSave" Command="{Binding SaveSettings}"
                    Content="Save"
                    Margin="5,0,0,0" />

        </StackPanel>

    </Grid>
</Controls:MetroWindow>
