Views/SettingsWindow.xaml

<Controls:MetroWindow x:Class="Nexa.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nexa.Views"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:Nexa.ViewModels"
        
        Title="Settings" Height="300" Width="300" ResizeMode="NoResize" Topmost="True">


    <Grid FocusManager.FocusedElement="{Binding ElementName=txtTelldus}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="40" />-->
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Background="AliceBlue"
                    Orientation="Vertical"
                    VerticalAlignment="Stretch"
                    Width="120"
                    HorizontalAlignment="Left">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5,5,0,0" >
                <Label Content="Telldus engine (ip-adress):"  FontSize="8"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5,5,0,0">
                <Label Content="Description:" FontSize="8"  />
            </StackPanel>

        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                <TextBox x:Name="txtTelldus"
                         Text="{Binding TxtTelldus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         MaxLength="32"
                         Width="170"
                         Height="20"
                         TextAlignment="Left"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         IsEnabled="{Binding IsNewItem}"
                         >


                </TextBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,5,0,0" Height="50">
                <TextBox x:Name="txtDescription"
                         Text="{Binding TxtDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Width="150"
                         Height="45"
                         MaxLength="80"
                         TextWrapping="Wrap"
                         TextAlignment="Left"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                          />
            </StackPanel>
            
        </StackPanel>

        <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" BorderBrush="Gainsboro"
                HorizontalAlignment="Stretch" Width="290">

            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFCFCFC" Offset="0" />
                                <GradientStop Color="#FFEFEFEF" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers></Style.Triggers>
                </Style>
            </Border.Style>

            <DockPanel Background="AliceBlue">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="70" Margin="10" Command="{Binding OkCommand}"
                            IsEnabled="{Binding SaveOk}"
                            Height="20" >OK</Button>
                    <Button Width="70" Margin="10" Height="26" Command="{Binding CancelCommand}" >Cancel</Button>
                    <Button Width="70" Margin="10" Command="{Binding ApplyCommand}" 
                            IsEnabled="{Binding SaveOk}"
                            CommandParameter="Apply" Height="26">Apply</Button>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>





</Controls:MetroWindow>
